/*
Desenvolva um algoritmo que leia 10 números, calcule e escreva a
média aritmética dos valores lidos, a quantidade de valores
positivos, a quantidade de valores negativos e o percentual de
valores negativos e positivos.
*/
let soma = 0;
let quantidadePositivos = 0;
let quantidadeNegativos = 0;

for (let i = 1; i <= 10; i++) {
    let numero = parseFloat(prompt(`Digite o ${i}º número:`));
    
    soma += numero;

    if (numero > 0) {
        quantidadePositivos++;
    } else if (numero < 0) {
        quantidadeNegativos++;
    }
}

let mediaAritmetica = soma / 10;
let percentualPositivos = (quantidadePositivos / 10) * 100;
let percentualNegativos = (quantidadeNegativos / 10) * 100;

document.write(`Média Aritmética: ${mediaAritmetica.toFixed(2)}<br>`);
document.write(`Quantidade de valores positivos: ${quantidadePositivos}<br>`);
document.write(`Quantidade de valores negativos: ${quantidadeNegativos}<br>`);
document.write(`Percentual de valores positivos: ${percentualPositivos.toFixed(2)}%<br>`);
document.write(`Percentual de valores negativos: ${percentualNegativos.toFixed(2)}%<br>`);
